<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		.tab-nav{
			height: auto;
			overflow: hidden;
		}
		.tab-nav ul{
			float: left;
		}
		.tab-nav ul:after{
			content: ".";
			width: 0px;
			font-size: 0;
			height: 0px;
			clear: both;
			visibility: none;
		}
		.tab-nav ul li{
			float: left;
			width: 90px;
			box-sizing: border-box;
			background:#c0c0c0;
			line-height: 60px;
		}
		.tab-nav ul li h2{
			width: 100%;
			height: 100%;
			padding: 0 15px;
		}
		.tab-nav ul{
			display: inline-block;
			border-bottom: 1px solid #c0c0c0;
		}
		.tab-nav ul li.on{
			background: #fff;
			height: 60px;
			border-left: 1px solid #c0c0c0;
			border-right: 1px solid #c0c0c0;
			border-top: 1px solid #c0c0c0;
		}
		.tab-nav ul li.on h2{
			position: relative;
			height: 61px;
			z-index: 10;
			border-bottom: 2px solid #fff;
			background: #fff;
		}
		.tab-box ul{
			overflow: hidden;
		}
		.tab-box ul li{
			width:360px;
			float: left;
			opacity:0;
			background:#fff;
			border-left: 1px solid #c0c0c0;
			border-right: 1px solid #c0c0c0;
			border-bottom: 1px solid #c0c0c0;
			display:none;
			overflow:hidden;
		}
	</style>
</head>
<body style="background: #f5f5f5;padding: 50px;">
	<div class="tab-nav">
		<ul>
			<li class="on"><h2>选项卡1</h2></li>
			<li><h2>选项卡2</h2></li>
			<li><h2>选项卡3</h2></li>
			<li><h2>选项卡4</h2></li>
		</ul>
	</div>
	<div class="tab-box">
		<ul>
			<li>选项卡1内容</li>
			<li>选项卡2内容选项卡2内容选项卡2内容选项卡2内容选项卡2内容选项卡2内容选项卡2内容选项卡2内容选项卡2内容选项卡2内容选项卡2内容选项卡2内容</li>
			<li>选项卡3内容</li>
			<li>选项卡4内容</li>
		</ul>
	</div>
	<div>欢迎使用pomelo组件库,博客园交流地址：http://www.cnblogs.com/pomelott,github地址：https://github.com/pomelott</div>
	<script type="text/javascript" src="../js/jquery-1.8.min.js"></script>
	<script type="text/javascript" src="../js/pomelo.js"></script>
	<script>
		var test=new tab({
			style:"slide",
			choseCall:function(index){
				$(".tab-nav ul li").each(function(i,ele){
					$(ele).removeClass("on");
				})
				$(".tab-nav ul li").eq(index).addClass("on")
			}
		})
	</script>
</body>
</html>