<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
.scroll-banner{
     position:relative;
 }
.scroll-main{
    width:560px;
    margin:0 auto;
    overflow:hidden;
}
.scroll-main ul{
  overflow:hidden;
  position:relative;
  left:0px;
}
.scroll-main ul li{
  float:left;
  width:140px;
  height:120px;
  padding:0 10px;
}
.scroll-main ul li img{
    width:100%;
    height:100%;
}
.pre-scroll,
.next-scroll
{
    position: absolute;
    top:35px;
    color:#fff;
    z-index:100;
    cursor:pointer;
    font-size:40px;
    background: #f5f5f5;
    color: #333;
}
.pre-scroll{
    left:10px;
}
.next-scroll{
    right:10px;
}
	</style>
</head>
<body>
<div class="scroll-banner">
    <span class="pre-scroll iconfont"><</span>
    <span class="next-scroll iconfont">></span>
    <div class="scroll-main">
        <ul>
            <li><a href="#"><img src="images/brand1.jpg"></a></li>
            <li><a href="#"><img src="images/brand2.jpg"></a></li>
            <li><a href="#"><img src="images/brand3.jpg"></a></li>
            <li><a href="#"><img src="images/brand4.jpg"></a></li>
            <li><a href="#"><img src="images/brand1.jpg"></a></li>
            <li><a href="#"><img src="images/brand2.jpg"></a></li>
            <li><a href="#"><img src="images/brand3.jpg"></a></li>
            <li><a href="#"><img src="images/brand4.jpg"></a></li>
            <li><a href="#"><img src="images/brand1.jpg"></a></li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.8.min.js"></script>
<script type="text/javascript" src="js/pomelo.js"></script>
<script type="text/javascript">
new scrollBanner({
vis:4,                //中间区域可显示的 li 个数
scroll:2,               //每次滚过的li个数，若大于vis，则取 scroll%vis的余数
wrap:".scroll-main ul",                 //中间区域的包裹层选择器
item:".scroll-main ul li",          //中间区域每个li的选择器
btnPre:".pre-scroll",                //左滚按钮的选择器
btnNext:".next-scroll"           //右滚按钮的选择器
});
</script>
</body>
</html>